[Unit]
Description=Yardmaster issue scanner (one-shot)
After=network.target redis-server.service

[Service]
Type=oneshot
User=jared
WorkingDirectory=/home/jared/code/gibson-ops/yardmaster
ExecStart=/home/jared/.nvm/versions/node/v22.22.2/bin/node --import tsx/esm src/queue/scan-entry.ts
Environment=NODE_ENV=production
Environment=NO_COLOR=1
Environment=PATH=/home/jared/.local/bin:/home/jared/.nvm/versions/node/v22.22.2/bin:/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/jared
